#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
#CONFIG_LOG=y    #Deeksha- commented this line and added below 2 lines for power reduction
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_ADC=y
# Segger RTT
# CONFIG_LOG_PRINTK=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_ADC=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="MilliMobile"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
