#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#



# Logger module
CONFIG_LOG=y # to n
CONFIG_SERIAL=y
CONFIG_ADC=y

# Segger RTT
CONFIG_LOG_PRINTK=y # to n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=y # to n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_ADC=y
CONFIG_LOG_MODE_DEFERRED=y # to n
CONFIG_USE_SEGGER_RTT=n

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="MilliMobile"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_PM=y
#CONFIG_PM_DEVICE=y