ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1785
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2560832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00e918 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ea6c 00eb6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ea74 00eb74 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000eb0c 00ec0c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eb84 00ec84 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0000edac 00eeac 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0000edd0 00eed0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000ede0 00eee0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000ede0 00eee0 000b9c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 010258 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00fa80 0004e8 00  WA  0   0  8
  [13] device_states     PROGBITS        200004e8 00ff68 00000c 00  WA  0   0  1
  [14] k_timer_area      PROGBITS        200004f8 00ff78 0000a8 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200005a0 010020 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200005f4 010074 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000608 010088 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000658 0100d8 000018 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000670 0100f0 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        200006a0 010120 000134 00  WA  0   0  4
  [21] bss               NOBITS          200007d8 010258 00144e 00  WA  0   0  8
  [22] noinit            NOBITS          20001c28 010258 003f10 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 010258 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 010298 002f30 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0131c8 178ca9 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 18be71 018156 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1a3fc7 042928 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1e68f0 007fc0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ee8b0 016365 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 204c15 0498c5 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 24e4e0 00ad50 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 259230 000038 00      0   0  1
  [33] .last_section     PROGBITS        00010150 010254 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 259268 00e1b0 10     35 2335  4
  [35] .strtab           STRTAB          00000000 267418 009d7c 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 271194 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00eb6c 0x0000ea6c 0x0000ea6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f97c 0x0f97c RWE 0x10
  LOAD           0x00fa80 0x20000000 0x0000f97c 0x007d4 0x007d4 RW  0x8
  LOAD           0x010254 0x00010150 0x00010150 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007d8 0x200007d8 0x00000 0x05360 RW  0x8
  TLS            0x00eee0 0x0000ede0 0x0000ede0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
