ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1020e11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1770728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 029520 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010295d8 0296d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010295e0 0296e0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        01029670 029770 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010296fc 0297fc 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          010297ec 0298ec 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        010297f0 0298f0 000c98 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02ad5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02a588 0006cc 00  WA  0   0  8
  [11] device_states     PROGBITS        210006cc 02ac54 00000e 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        210006dc 02ac64 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        210006f0 02ac78 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000704 02ac8c 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        2100071c 02aca4 000030 00  WA  0   0  4
  [16] net_buf_pool_area PROGBITS        2100074c 02acd4 000084 00  WA  0   0  4
  [17] bss               NOBITS          210007d0 02ad60 0069f9 00  WA  0   0  8
  [18] noinit            NOBITS          210071d0 02ad60 004844 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 02ad5c 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02ada0 002218 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02cfb8 0ba8ba 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0e7872 013465 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0facd7 02fd1c 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 12a9f4 005354 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 12fd48 0195aa 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1492f2 0326d5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 17b9c8 008248 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 183c10 000038 00      0   0  1
  [29] .last_section     PROGBITS        0102ac58 02ad58 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 183c48 017910 10     31 4011  4
  [31] .strtab           STRTAB          00000000 19b558 014e39 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1b0391 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0296d8 0x010295d8 0x010295d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x2a488 0x2a488 RWE 0x10
  LOAD           0x02a588 0x21000000 0x0102a488 0x007d0 0x007d0 RW  0x8
  LOAD           0x02ad58 0x0102ac58 0x0102ac58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210007d0 0x210007d0 0x00000 0x0b244 RW  0x8
  TLS            0x0298ec 0x010297ec 0x010297ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
